﻿<#
    Author: Eduardo Figueroa
    Summary: Gather all Office 365 users, using immutableID find them by objectGUID and determine if they're a student or employee.
    Email netops any discrepancies found.

#>

function Setup-Connections {
    #Connect to Office 365
    Import-Module MSOnline
    $powerUser = "dirsynccsub@csub.onmicrosoft.com"
    $powerPass = "Wuqo0930"
    $password = ConvertTo-SecureString $powerPass -AsPlainText -Force
    $adminCredential = New-Object System.Management.Automation.PSCredential -argumentlist $powerUser,$password

    
    $O365Session = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri https://ps.outlook.com/powershell -Credential $adminCredential -Authentication Basic -AllowRedirection
    
    
    Import-PSSession $O365Session
    Connect-MsolService -Credential $adminCredential
 
    #AD cmdlets
    Import-Module ActiveDirectory
    }

function toImmutable($valuetoconvert) {
    $guid = [GUID]$valuetoconvert 
    $bytearray = $guid.tobytearray() 
    $immutableID = [system.convert]::ToBase64String($bytearray) 
    return $immutableID 
}


function Report-Errors {

    if($Error.count -eq 0) { exit } 

    foreach ($err in $Error)
    {
            Write-EventLog -LogName Application -Source "Peoplesoft-CSV" -EntryType Information -EventId 1337 -Message $err.Exception.toString()
    } 

}


function toGUID($valuetoconvert) { 
        $decodedII = [system.convert]::frombase64string($valuetoconvert) 
        $decode = [GUID]$decodedii
        return $decode.Guid
}

function Send-Email($errors) {
   
    #Form Subject
    $date = get-date
    $subject = "[Office365] Mismatched accountes for $date"

    #Create html body
    $body += "<br>Autogenerated by peoplesoft.ps1"
   
    $emailSmtpServer = "smtp.office365.com"
    $emailSmtpServerPort = "25"

    $SourceRCPT  =  "dirsynccsub@csub.onmicrosoft.com"
    $Pass  ="Wuqo0930"

    $DestinationRCPT  = "netops-report@csub.edu"

    $emailSmtpUser = "$SourceRCPT"
    $emailSmtpPass = "$Pass"
 
    $emailFrom = "$SourceRCPT"
    $emailTo = "$DestinationRCPT" 

    $emailMessage = New-Object System.Net.Mail.MailMessage( $emailFrom , $emailTo )
    $emailMessage.Subject = $subject
    $emailMessage.IsBodyHtml = $true
    $emailMessage.Body = $body

    $emailMessage.Attachments.Add($attachment)

    
    
    $SMTPClient = New-Object System.Net.Mail.SmtpClient( $emailSmtpServer , $emailSmtpServerPort )
    $SMTPClient.EnableSsl = $true
    $SMTPClient.Credentials = New-Object System.Net.NetworkCredential( $emailSmtpUser , $emailSmtpPass ); 
    $SMTPClient.Send( $emailMessage )
    $body = $null

}

function Get-UsersbyAD {
    
    # actual name of student 365 group O_o
    $student_enrolled_o365 = "`$4T1600-OARQ2N81MU4N"
  
    $adAccounts = @()
    $adUsers = @()

    #$adAccounts += (Get-ADGroup $student_enrolled_o365 -Properties member).member
    #$adAccounts += (Get-ADGroupMember "employee_o365" -Recursive).distinguishedName
    #$adAccounts += (get-adgroup "employee_o365" -Properties members).members | % {Get-ADGroupMember $_ | select -ExpandProperty distinguishedname}

    $adUsers = @()
    $adUsers += (Get-ADGroup $student_enrolled_o365 -Properties member).member
    $adUsers += (get-adgroup "employee_o365" -Properties members).members | % {Get-ADGroupMember $_ | select -ExpandProperty distinguishedname}

    #$adAccounts = $adAccounts | sort -Unique
    return $adUsers
}

function print-file ($accounts){
    $errors = @()


    if(test-path $peoplesoftCSV) {Remove-Item $peoplesoftCSV}

    foreach ($user in $accounts)
    {
        if($user.isEmployee) { 
            $user.employeeID,"BUSN",$user.email -join "|" | Out-File -Encoding "ASCII" -FilePath $peoplesoftCSV -Append
            $user.employeeID,"OCMP",$user.email -join "|" | Out-File -Encoding "ASCII" -FilePath $peoplesoftCSV -Append
        }
        elseif($user.isStudent) {
            $user.employeeID,"OCMP",$user.email -join "|" | Out-File -Encoding "ASCII" -FilePath $peoplesoftCSV -Append

        }    

    }

    return get-content $peoplesoftCSV | where {$_ -notmatch '@csub.edu'} 
}

function ToArray {
  begin
  {
    $output = @();
  }
  process
  {
    $output += $_.ADDN.toString();
  }
  end
  {
    return ,$output;
  }
}

function Get-AllUsers {
        
    $365users = Get-MsolUser -All -Synchronized | select userprincipalname,title,immutableid,licenses,proxyaddresses,lastdirsynctime
    
    #sort by email
    $365users = $365users | sort-object UserPrincipalName
    
    #Build an array of custom objects to hold necessary info
    $accounts = @()
    $employees = Get-ADGroupMember -Identity "employee_o365" -Recursive

    foreach($person in $365Users) {

        #Checks for 365/AD account service and group accounts. Skip over them.
        if($person.UserPrincipalName -eq "Sync_DIRSYNC03_83eea9e3e6f2@CSUB.onmicrosoft.com") {continue}
        if($person.UserPrincipalName.ToLower() -match '^org[-_]') {continue} 

        try {
            $user = New-Object System.Object
            $guid = toGuid $person.ImmutableId
            $adInfo = Get-ADUser $guid -Properties employeenumber,memberof 
            if($adInfo.EmployeeNumber -eq $NULL) {continue}
            
            $user | Add-Member -type NoteProperty -Name ADDN -value $adInfo.DistinguishedName.ToString() 
            $user | Add-Member -type NoteProperty -Name ImmutableID -value $person.ImmutableId
            $user | Add-Member -type NoteProperty -Name GUID -Value $guid
            $user | Add-Member -type NoteProperty -name employeeID -Value $adInfo.employeenumber
            $user | Add-Member -type NoteProperty -name email -Value  ($person.ProxyAddresses | % {if($_.contains("SMTP")) { $_ -replace "SMTP:","" } })
            $user | Add-Member -type NoteProperty -name isStudent -Value $false
            $user | Add-Member -type NoteProperty -name isEmployee -Value $false
            $user | Add-Member -type NoteProperty -name licenseType -Value $person.Licenses.ToArray()[0].AccountSKuid
            if($adInfo.MemberOf.Contains("CN=student,OU=Groups,DC=ad,DC=csub,DC=edu")) { $user.isStudent = $true } 
            #recurse through employee 365 group for accurate number of employee 
            #skips "orgs-"
            if($employees -like $adInfo) { $user.isEmployee = $true } 
            $accounts += $user

            #For Nick's ldap syncing
            
            $user.employeeID,($person.ProxyAddresses -join ',') -join ',' | add-content $proxyCSVtemp

        }
        catch {
            Write-EventLog -LogName Application -Source "Peoplesoft-CSV" -EntryType Warning -EventId 1337 -Message $person
        }
    }

    #for nick
    Copy-Item -path $proxyCSVtemp -Destination $proxyCSV -Force

    return $accounts
}

function Compare-Accounts($accounts, $adUsers) {
    
    #written as such because of weird powershell errors.
    #use caution and test before changing.
       
  
    $errors = @()
    $switch = $true
    
    for ($i = 0; $i -lt $adusers.count; $i++) { 
        if(!($accounts.addn -match $adusers[$i])){
            if($switch) {
                "Users in AD generated list not found in Office 365 List:" >> $misMatchedAccounts
                $switch = $false
            }

            if($aduser[$i] -notmatch '^CN=(Org|mtc|Moran|consultant-|pan-|Faculty adhoc|o365_test)') {
                $adUsers[$i] >> C:\Users\Scripts\Peoplesoft\mismatchedAccounts.txt 
            }
        }
    }
}

function FixBadSMTP($accounts) {

    foreach($line in $accounts) {
    
        $line = $line.split("|")
        $IDNumber = $line[0]
        $badAddress = $line[2]
        $user = get-aduser -Filter {employeenumber -eq $IDNumber} -Properties proxyaddresses
        $fixedSMTP = $user.SamAccountName + "@csub.edu"

        $currentProxies = $user.proxyaddresses
        $currentProxies = $currentProxies.replace("smtp:","").replace("SMTP:","") # get just email

        try {
        Set-ADUser -Identity $user -Clear proxyaddresses
        Set-ADUser -Identity $user -Add @{ProxyAddresses="SMTP:"+$fixedSMTP}
        $currentProxies | % {Set-ADUser -Identity $user -add @{ProxyAddresses="smtp:"+$_}} 

        $msg = "RESOLVED: "+ ($line -join "|")+" FIXED BY ADDING SMTP:$($fixedSMTP) IN AD."
        
        Write-EventLog -LogName Application -Source "Peoplesoft-CSV" -EntryType Information -EventId 1337 -Message $msg

        }
        catch {
            Write-EventLog -LogName Application -Source "Peoplesoft-CSV" -EntryType Warning -EventId 1336 -Message $_
        }

    }

}

Write-EventLog -LogName Application -Source "Peoplesoft-CSV" -EntryType Information -EventId 1337 -Message "peoplesoft.ps1 started"

#Connect to office, import ps session and modules
Setup-Connections

#Files
$peoplesoftCSV = "C:\Scripts\Peoplesoft\peoplesoft.csv"
$misMatchedAccounts = "C:\Scripts\Peoplesoft\mismatchedAccounts.txt"

#files for Nick:
$proxyCSV = "C:\Scripts\Peoplesoft\proxies.csv"
$proxyCSVtemp = "C:\Scripts\Peoplesoft\proxiesTEMP.csv"
Remove-Item -path $proxyCSVtemp -Force
echo $null >> $proxyCSVtemp



#build initial list of users (array of objects)
$accounts = Get-AllUsers

#Get all AD members of 365 group
$adUsers = Get-UsersbyAD

write-host "Printing file..."
$errors = print-file($accounts)
Write-EventLog -LogName Application -Source "Peoplesoft-CSV" -EntryType Information -EventId 1337 -Message "Peoplesoft csv file generated"

if($errors.count -gt 0) { 
    FixBadSMTP($errors)
}

Report-Errors

exit 0